@import '../common.less';
.beta-tag{
    color: var(--theme-text-color);
    // background-color: #0d111c;
    font-size: 10px;
    // padding: 2px 4px 3px 4px;
    margin-left: 5px;
    line-height: 1;
    border-radius: 4px;
}