
.top-bar{
  z-index: 100;
  background-color: var(--adm-color-background);
  .header{
    position: relative;
    z-index: 10001;
    background-color: var(--adm-color-background);
    color: var(--theme-color)
  }
}
.side{
  width: 100vw;
  position: sticky;
  top: 0;
  width: 100%;
  // z-index: 10001;
  background-color: var(--adm-color-background);
  border-top: 1px solid var(--adm-color-border);
  border-bottom: 1px solid var(--adm-color-border);
  display: grid;
  grid-template-areas: "adm-tabs adm-image";
  grid-template-columns: 1fr 30px;
  align-items: center;
  .adm-tabs{
    grid-area: adm-tabs;
  }
  .show-menu{
    grid-area: adm-image;
    padding-right: 15px;
    padding-left: 5px;
    height: 50px;
    display: grid;
    align-items: center;
  }
  .adm-tabs-header{
    border-bottom: none;
  }
}

.adm-tabs-tab-list{
  background-color: var(--adm-color-background);
}
@media (prefers-color-scheme: light) {
  :root{
    --theme-color: #333333;
    --adm-color-background: white;
    --adm-color-border: #F5F5F5;
  }
  .adm-tabs-tab{
    color: #666666;
  }
  .list-item-content{
    .desc{
      color: #999999;
    }
  }

  .pop-category-item{
    background: #f8f8f8;
    color: var(--theme-color);
    &.active{
      background: rgba(93, 97, 255, 0.1);
    }
  }
}
@media (prefers-color-scheme: dark) {
  :root{
    --adm-color-background: #000;
    --theme-color: #dddddd;
    --adm-color-border: #2B2B2B;
  }
  .adm-tabs-tab{
    color: #999999;
  }
  .list-item-content{
    .desc{
      color: #666666;
    }
  }
  .list-item{
    .block{
      color: #cccccc;
    }
  }

  .pop-category-item{
    background: #2B2B2B;
    color: var(--theme-color);
    &.active{
      background: rgba(93, 97, 255, 0.25);
    }
  }
}
.pop-category-box{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 7px;
  height: 40vh;
  overflow-y: auto;
  padding: 0 15px;
  .pop-category-item{
    width: 100px;
    height: 40px;
    line-height: 40px;
    padding:0 5px;
    text-align: center;
    border-radius: 5px;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    &.active{
      color: #5D61FF;
    }
  }
}
.adm-tabs-tab.adm-tabs-tab-active{
  color:var(--theme-color);
}
.select-header{
  color: var(--theme-color);
}
.list-item{
  display: flex;
  align-items: center;
  color: var(--theme-color);
  text-decoration: none;
  .list-item-logo{
    width: 40px;
    flex: none;
  }
  .list-item-content{
    flex: 1;
    padding-left: 10px;
    font-size: 14px;
    width: 0;
    .desc{
      font-size: 10px;
      margin-top: 5px;
      line-height: 11px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      word-break: keep-all;
    }
  }
}
.adm-tabs-tab{
  font-size: 14px;
  font-weight: 400;
  padding: 16px 0 18px;
}

.adm-tabs-tab.adm-tabs-tab-active{
  font-size: 16px;
  font-weight: bold;
}
.main-title{
  font-size: 18px;
  font-weight: bold;
  color: var(--theme-color);
  margin: 0 0 20px;
  padding-top: 15px;
}
.website-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 10px;
}
.category-item{
  padding:0 15px 15px;
  border-top:1px solid var(--adm-color-border);
}
.select-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 16px;
  font-weight: bold;
  height: 50px;
  padding: 0 15px;
}